.footer {
  padding: 40px 80px;
  // height: 257px;
  // display: flex;
  column-gap: 5%;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: 170px 2fr 260px 1fr;
  box-shadow: 0px 1px 44px 0px rgba(0, 0, 0, 0.12);
  &__logo {
    max-width: 170px;
    width: 100%;
    height: 147px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  &__links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 108px;
    row-gap: 32px;
    // max-width: 820px;
    a {
      white-space: nowrap;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0%;
      color: rgb(21, 21, 22);
      width: max-content;
      height: max-content;
      text-decoration: none;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &__interactive {
    // max-width: 268px;
    // width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 54px;
  }
  &__contacts {
    // max-width: 170px;
    // width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  &__social {
    display: flex;
    gap: 22px;
    .btn_circle {
      background-color: #e4e4e4;
      display: flex;
      align-items: center;
      justify-content: center;
      svg {
        fill: #6b7073;
        min-width: 24px;
      }
    }
  }
  @include xl {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    &__logo {
      display: none;
    }
    &__interactive {
      .input {
        display: none;
      }
    }
    &__links {
      width: 100%;
    }
    &__contacts {
      flex-direction: row;
      justify-content: space-between;
      column-gap: 108px;
    }
  }
  @include md {
    &__contacts {
      column-gap: 50px;
    }
  }
}
